[supervisord]
nodaemon = true
user = root
logfile = /dev/fd/0

[program:mangapie-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/mangapie/artisan queue:work
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile = /dev/fd/0
stdout_events_enabled = 1

[program:mangapie-watcher]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/mangapie/artisan mangapie:watch
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile = /dev/fd/0
stdout_events_enabled = 1
