server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/mangapie.crt;
    ssl_certificate_key /etc/nginx/certs/mangapie.key;

    location /mangapie/ {
        proxy_pass http://127.0.0.1:8000/;
    }
}

server {
    listen 127.0.0.1:8000;
    server_name mangapie;
    root /var/www/mangapie/;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
