# Server config for sites-enabled/default
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

# Server config for sites-enabled/mangapie
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name reverse_proxy;
    root /var/www/mangapie;
    index index.php;
        
    ssl_certificate /etc/nginx/certs/mangapie.crt;
    ssl_certificate_key /etc/nginx/certs/mangapie.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ^~ /avatars {
        internal;
        alias /var/www/mangapie/storage/app/avatars/;
    }

    location ^~ /covers {
        internal;
        alias /var/www/mangapie/storage/app/covers/;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}
