server {
    root /var/www/mangapie/;

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/mangapie.crt;
    ssl_certificate_key /etc/nginx/certs/mangapie.key;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
